// This is an example env file, remove .EXAMPLE from the file name to get started
# MYSQL DB
DB_USER=
DB_PASS=
DB_URL=
DB_NAME=

logRequests=
loggingLevel=

PORT=
HOST=

TEST_DB_NAME=

jwtPrivateKey=

NODE_ENV=
